{
    "name": "Newsletter - Karan Sharma",
    "short_name": "newsletter by mrkaran",
    "lang": "en-US",
    "icons": [
        {
            "src": "images/android-chrome-192x192.f16df4ad.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/android-chrome-512x512.c3fd08e0.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#220033",
    "background_color": "white"
}